<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo/estilo.css">
    <title>🎇Cultura Japonesa🎇</title>

</head>

<body>
    <ul class="inicio"> 
        <li>
            <a href="index.html">Inicio</a>

        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
    </ul>

    <form>
        <label>Nombre</label>
        <input type="text" name="nombre"><br><br>
        <label>Email</label>
        <input type="text" name="email"><br><br>
        <h5>Califica la paguina</h5>
        <label></label>
        <select>
            <option>Buena</option>
            <option>Regular</option>
            <option>Debe mejorar</option>
        </select>
        <h5>Deja un comentario acerca de tu experiencia con la paguina:</h5>
        <textarea></textarea>
        <input type="submit" value="Enviar">
       
    </form>
</body>
</html>